{
  "name": "imaibo",
  "version": "0.0.1",
  "homepage": "https://github.com/altitudelabs/imaibo",
  "authors": [
    "jyek <justinyek@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "r2d3": "~0.2.0",
    "d3": "3.0.8",
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1"
  }
}
